<html>
    <head>
        <title>Dragons</title>
        <script>document.createelement("myHero")</script>

        <style type="text/css">
            body{
                padding: 10px;
            }
            body p{
                font-size: 18px;
            }
            img.x{position:absolute;
                left:0px;
                top:0px;
                z-index:-1;
            }
            myHero{display:block;
                background: url(Images/sticker.jpg );
                width: 98%;
                height: 450px;
                padding:20px;
                color: azure;
                font-size: 15px;
               
            }
            marquee{
                font-size: 40px;
                font-weight: 300;
                color: rgb(17, 91, 8);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2 mark{Border-style:dashed}
            .dropdown{ position: relative;
                display: inline-block;
            }
            span{
                font-size: 25px;
            }
            .dropdown-content{ display: none;
                position: absolute;
                background-color:#ea8b8b;
                min-width:160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display:block;               
            }
             h1{
                color: rgb(30, 82, 82);
                text-shadow: 0 0 8.5px #d39455;
                font-size: 60px;
            }
            h2{
                font-size: 28px;
            }
            h3{
                font-size: 25px;
            }                      

        </style>
    </head>
    <body>
        <h1>Dragon mythological creature</h1>
        <img class="x"  src="Images/logo.jpg" width="100" height="100">
        <br /><br />
        <p>Dragon, in the mythologies, legends, and folktales of various cultures, a large lizard- or serpent-like creature, conceived in some traditions as evil and in others as beneficent. In medieval Europe, dragons were usually depicted with wings and a barbed tail and as breathing fire. In Greece the word drakōn, from which the English word was derived, was used originally for any large serpent (see sea serpent), and the dragon of mythology, whatever shape it later assumed, remained essentially a snake.</p>
        <p>In general, in the Middle Eastern world, where snakes are large and deadly, the serpent or dragon was symbolic of the principle of evil. Thus, the Egyptian god Apepi, for example, was the great serpent of the world of darkness. But the Greeks and Romans, though accepting the Middle Eastern idea of the serpent as an evil power, also at times conceived the drakontes as beneficent—sharp-eyed dwellers in the inner parts of Earth. On the whole, however, the evil reputation of dragons was the stronger, and in Europe it outlived the other. Christianity confused the ancient benevolent and malevolent serpent deities in a common condemnation. In Christian art the dragon came to be symbolic of sin and paganism and, as such, was depicted prostrate beneath the heels of saints and martyrs.</p>
        <p>The dragon’s form varied from the earliest times. The Chaldean dragon Tiamat had four legs, a scaly body, and wings, whereas the biblical dragon of Revelation, “the old serpent,” was many-headed like the Greek Hydra. Because they not only possessed both protective and terror-inspiring qualities but also had decorative effigies, dragons were early used as warlike emblems, as indicated in the story of King Agamemnon (from Homer’s Iliad), who had on his shield a blue three-headed snake, and in the practice among Norse warriors of painting dragons on their shields and carving dragons’ heads on the prows of their ships. In England before the Norman Conquest, the dragon was chief among the royal ensigns in war, having been instituted as such, according to Arthurian legend, by Uther Pendragon, King Arthur’s father. In the 20th century the dragon was officially incorporated in the armorial bearings of the prince of Wales.</p>
        <br />
        <br />

        <myHero><h2>What is the taxonomic meaning of the word dragon?</h2>
        <p>The term dragon has no zoological meaning, but it is used in the Latin generic name Draco for several small lizard species found in the Indo-Malayan region. The name is also popularly used for the giant monitor lizard known as the Komodo dragon, discovered in Indonesia.</p>
        <br />

        <h2>Where did the term dragon come from?</h2>
        <p>The English word dragon comes from the Greek word drakōn, which was used originally for any large serpent, and the dragon of mythology, whatever shape it later assumed, remained essentially a snake.</p>
        <br />

        <h2>What does the Chinese dragon represent?</h2>
        <p>In Asian cultures, the dragon managed to retain its prestige and is known as a beneficent creature. The Chinese dragon, the lung, represents yang, the principle of heaven, activity, and maleness in the yin-yang of Chinese cosmology. The dragon was the emblem of the imperial family and adorned the Chinese flag until 1911.</p>
        <br />

        </myHero><br />

        <hr color="red">
        <br />
        <marquee direction="left">The greatest strength lies not in the scales or claws, but in the heart of a dragon.</marquee>
        <br /><br />
        <hr  color="red">
        <br />

        <h2>The <mark>first Dragon</mark> in thr world</h2>
        <p>Kur, the first ever dragon from ancient Sumer, now present-day Southern Iraq. A mythical reptilian creature that derives from Persian folklore, a gigantic snake or lizard-like creatures sometimes associated with rains and living in the air, in the sea, or on the earth.</p>
        <br />
        <h2>How is a dragon usually depicted?</h2>
        <p>A dragon is usually represented as a huge, bat-winged, fire-breathing, scaly lizard or snake with a barbed tail. The belief in these creatures apparently arose without the slightest knowledge on the part of the ancients of dinosaurs, which have some remblance to dragons.</p>
        <br />

        <div class="dropdown">
            <span><b>More Details</b></span>
            <div class="dropdown-content">
                <ul type="square">               
                    <li><a href="#Top">Back to the Top</a></li>
                   <li><a href="page01.html">Introduction</a></li>
                   <li><a href="Page02.html">Related Animals</a></li>
               </ul>
            </div>
        </div>
        <br /><br />

            <iframe src="index.html" name="abc" width=1030 height=600>
            </iframe>


    </body>
</html>