<html>
    <head>
        <title>Introduction</title>
        <style type="text/css">
            body{
                padding: 10px;
            }
            img.x{position:absolute;
                left:0px;
                top:0px;
                z-index:-1;
            }
            .para1{
                -moz-column-count: 2;
                -moz-column-gap: 25px;
                -webkit-column-count: 2;
                -webkit-column-gap: 25px;
                column-count: 2;
                column-gap: 25px;
            }
            table{
                -webkit-border-radius: 10px 10px 20px 20px;
                border-radius: 10px 10px 20px 20px;
                background-color: bisque;

            }
            h1 i{color: #FF305A;
                text-shadow: 0 4px 5px #FF305A;
                font-size: 50px;
            }
            h1{
                color: rgb(6, 31, 77);
                text-shadow: 0 0 6.5px #d39455;
                font-size: 60px;
            }
            h2{
                font-size: 38px;
            }
            h3{
                font-size: 25px;
            }
            blockquote{
                outline: 3px groove #1FFF44;
                outline-offset: 5px;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a90329+0,8f0222+6,6d0019+10,6d0019+98 */
                background: linear-gradient(to bottom,  #a90329 0%,#8f0222 6%,#6d0019 10%,#6d0019 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                color: aliceblue;
                -webkit-border-radius: 20px 20px 20px 20px;
                border-radius: 20px 20px 20px 20px;

            }
           
        </style>
    </head>
    <body>
        <h1>Legend of <i><a href="#a" name="Top">Dragons</a></i></h1>
        <img class="x"  src="Images/logo.jpg" width="100" height="100">
        <br /><br />
        <p>Draconic creatures are first described in the mythologies of the ancient <mark>Near East</mark> and appear in ancient Mesopotamian art and literature. Stories about storm-gods slaying giant serpents occur throughout nearly all Near Eastern and Indo-European mythologies.</p>
        <p>The first dragon myths appear with the <b><i>Sumerian legends of the god-mother Tiamat who transforms herself into a legged, horned serpent, and of the snake Zu who steals the law tablets.</i></b> Dragons appear in Chinese and Indian legends in about 2700 B.C., and in Egypt a creation myth describes the dragon Apep.</p>

        <br />
        <blockquote cite="https://www.britannica.com/topic/dragon-mythological-creat">
        <h2>What is the oldest legend of dragons?</h2>
        <p class="para1">Possibly the oldest dragon myth recorded, the <mark><i>Mušḫuššu</i></mark> dates back to 2100 <abbr title="Before Christ">BCE.</abbr> <q><strike>Mušḫuššu</strike></q> in the language translates to “furious snake.” The Mesopotamians described these creatures as scaly animals with the hind-legs of an eagle, the forelimbs of a lion, a thin, long body, a horned head and a snake-like tongue. They are the children of Tiamat, the primordial goddess of water, and Enki, the god of chaos.
        <br>           
        Fast-forward several centuries, and there was a surge of dragons in the courts of Muslim rulers from Turkey to South Asia. In the medieval and early modern periods, these regions were knit together by a shared courtly culture steeped in Persian language, lore and traditions. The famous epic the Shahnama (or the Persian Book of Kings) composed by the seminal Persian writer Firdawsi in the late 10th and early 11th centuries was read and re-read across this broad region. It reached towards a pre-Islamic mythic past, drawing on a mix of history, popular folklore, and Islamic cosmology, and its heroes, like Rustum (below), often faced-off dragons.
        <br>       
        Later, dragons also appeared in Islamic miniature paintings. You might think that this art form would have been most prevalent in the Middle East, but the craft of miniature painting actually reached its peak in India under the Turkic Muslim dynasty known as the Mughals. The 16th century Mughal emperor Akbar was a great patron of the arts, and his workshop produced many marvelous illuminated texts.
        </p>
        <br /><center><img src="Images/mesopotamia.jpg" width="500" height="450"></center>     
    </blockquote>
        <br />

        <h2>The Earliest Myths of Dragons From Around the World</h2>
        <p>One of the most popular mythological creatures is the dragon, a giant serpent who can live in the air, the sea or on land. The dragon is also one of the oldest legends, believed by mythologists to arise from ancient people’s discovery of dinosaur bones. Today, we see many variations of dragons in literature but the fascination with these huge reptiles started far before the modern era. Ranging anywhere from holy protectors to evil gods, these are the first myths of dragons from around the world.</p>
        <br />

        <h3>The Egyptian God: Apep</h3>
        <p>Also called the Apophis in Greek, this giant serpent was actually the deity of chaos in Egypt and the opponent of light and order. He has many titles including Enemy of Ra, Serpent from the Nile and of course, Evil Dragon. Some descriptions of the snake measure him 16 yards long with a head made of flint. Rather than being a primordial being, myths usually explain Apep’s creation as the result of Ra’s birth, forming from his umbilical cord.</p>
        <br />
        <img src="Images/apophis.jpg" width="500" height="450">
        <br />

        <h3>The Python from Greece</h3>
        <p>Python was a giant serpent, child of the titan Gaia, who lived at the center of the earth to protect the Delphinic oracle. Sources claim the creature birthed out of the mud left after a great primordial flood. Hera sent this dragon to pursue another one of Zeus’s innumerable love interests who was pregnant with twins Artemis and Apollo.</p>
        <p>Apollo took revenge on the serpent for tormenting his mother and slew Python with a volley of a hundred arrows, claiming the Delphinic oracle for himself. In the attempt to purify himself of his sin, Apollo became the founder of the Pythian games at Delphi. Named after the slayed Python, these games are the second of the Panhellenic games, following the Olympics.</p>
        <img src="Images/greece.jpg" width="500" height="450">
        <br />

        <h3>The Qiulong from China</h3>
        <p>The Qiulong, or Chinese horned dragon, dwells in the clouds or in water. Chinese mythology depicts the creatures as lithe, thin serpents with the antlers of a stag, claws of an eagle, ears of a cow and a horse’s tail. The Qiulong were believed to be extremely powerful creatures that when they fly, they create storms and lighting around them. Overall, their powers consist of divinity, water, weather and wealth. They also often own a giant pearl which, to some myths, claim is the source of their immortality and strength.</p>
        <p>Qiulong exist in Chinese legends for centuries and appear in multiple places. They especially were associated with the imperial rulers and so often can be found in items from royalty. There are countless myths about specific dragons as well as kings imbued with the powers of the dragon.</p>
        <img src="Images/China.jpeg" width="500" height="450">
        <br />

        <h3>The Livyatan from the Hebrew Bible</h3>
        <p>Translated to the English name “Leviathan”, the Livyatan was a primordial fire-breathing sea serpent in Jewish mythology. Appearing in Psalms 74:14, this creature is described as a multi-headed snake killed by the archangels and given to the Hebrew people who were starving in the wilderness. The Hebrews also associated Livyatan with enemies of Israel. Its brothers are Behemoth, the giant of the earth and Ziz, the monster of the air.</p>
        <p>When Christianity took over the Old Testament, Livyatan received the name change to Leviathan. Also, the creature became a symbol for the devil and general evil. In Catholicism, Leviathan is the name of the sin of Envy. Over time, Livyatan became a serpent-like demon rather than a powerful spirit of heaven.</p>
        <img src="Images/Bible.jpg" width="500" height="450">
        <br />
        <br />

        <!--table-->
        <table border="1" width="80%">
            <tr>
                <th>Aspect</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Origin</td>
                <td>Mythological creatures believed to originate from various cultures worldwide.</td>
            </tr>
            <tr>
                <td>Appearance</td>
                <td>Varies widely across cultures, often depicted as large, serpentine, or reptilian.</td>
            </tr>
            <tr>
                <td>Abilities</td>
                <td>Possess magical or supernatural powers such as breathing fire, flight, or shapeshifting.</td>
            </tr>
            <tr>
                <td>Behavior</td>
                <td>Often portrayed as fierce and powerful, guarding treasures or terrorizing communities.</td>
            </tr>
            <tr>
                <td rowspan="2">Cultural Significance & Role in Myths</td>
                <td>Symbolize strength, wisdom, or chaos depending on the culture and context.</td>
            </tr>
            <tr>
                <td>Feature prominently in folklore, mythology, and literature across different civilizations.</td>
            </tr>
            <tr>
                <td>Examples</td>
                <td>Chinese dragons, European dragons, Slavic dragons, Welsh dragons, etc.</td>
            </tr>
        </table>
        <br /><br />

        <font size="4px"><Details>
            <!--Link to other pages-->
            <ul type="square">               
                 <li><a href="#Top">Back to the Top</a></li>
                <li><a href="page02.html">Related Animals</a></li>
                <li><a href="Page03.html">Mythology</a></li>
            </ul>
        </Details>
        </font><br /><br />    
    
    </body>
</html>